DEBUG=crypto-aio:*

CRYPTO_AIO_ENV=test

##########################################################################
#
#   Ethereum
#
#   Sepolia Test Network
#
##########################################################################

CRYPTO_AIO_TEST_ETH_LIB=ethers # or web3
CRYPTO_AIO_TEST_ETH_URL=https://go.getblock.io/1890244755574885a92cba414dcf90ad

CRYPTO_AIO_TEST_ETH_ADDRESS=0xB3A5F7cD73e58bfe84A0f81a5d2BAcf91dD1265f
CRYPTO_AIO_TEST_ETH_PRIVATE=56558995fe982627990344e10cd5cc09943c0a3989792f5319d372c224103cdc
CRYPTO_AIO_TEST_ETH_PHRASES=state,small,solid,tent,bicycle,acoustic,foot,sport,nuclear,raw,client,rose
